{
  "name": "claude-pet",
  "version": "1.0.0",
  "description": "A desktop pet that follows what Claude Code is doing",
  "main": "src/main.js",
  "author": "Youngjun-CHOI",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "demo": "electron . --demo",
    "test": "node scripts/hook.js --selftest",
    "install-hooks": "node scripts/install-hooks.js",
    "uninstall-hooks": "node scripts/install-hooks.js --remove",
    "hook-status": "node scripts/install-hooks.js --status",
    "make-icon": "node scripts/make-icon.js",
    "dist": "npm run make-icon && electron-builder",
    "dist:win": "npm run make-icon && electron-builder --win",
    "dist:mac": "npm run make-icon && electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.claudepet.app",
    "productName": "Claude Pet",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "scripts/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "vkdldjsk2-lang",
        "repo": "claude-pet",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Claude Pet",
      "artifactName": "ClaudePet-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "ClaudePet-${version}-portable.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        },
        {
          "target": "zip",
          "arch": ["arm64", "x64"]
        }
      ],
      "category": "public.app-category.developer-tools",
      "extendInfo": {
        "LSUIElement": true
      },
      "identity": null,
      "artifactName": "ClaudePet-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "ClaudePet-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Development",
      "artifactName": "ClaudePet-${version}-linux-${arch}.${ext}"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vkdldjsk2-lang/claude-pet.git"
  },
  "homepage": "https://github.com/vkdldjsk2-lang/claude-pet#readme",
  "bugs": {
    "url": "https://github.com/vkdldjsk2-lang/claude-pet/issues"
  },
  "keywords": [
    "claude-code",
    "electron",
    "desktop-pet",
    "pixel-art",
    "tray",
    "statusline"
  ]
}
